# flexmojos-create-rsl-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/ru/trylogic/maven/plugin/rsl/: AbstractOptimizerMojo.java  CopyMojo.java  RSLCreatorFromSWCMojo.java
